{
  "name": "@nvidia-elements/code",
  "version": "2.0.0",
  "release": {
    "extends": "../../release.config.js"
  },
  "description": "Code authoring related components. Providing syntax-highlighted code blocks with support for multiple programming languages.",
  "keywords": [
    "web-components",
    "syntax-highlight",
    "code-blocks"
  ],
  "homepage": "https://NVIDIA.github.io/elements/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVIDIA/elements.git",
    "directory": "projects/code"
  },
  "type": "module",
  "customElements": "dist/custom-elements.json",
  "contributes": {
    "html": {
      "customData": [
        "./dist/data.html.json"
      ]
    },
    "snippets": [
      {
        "language": "html",
        "path": "./dist/data.snippets.json"
      }
    ]
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "package.json",
    "dist/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./custom-elements.json": "./dist/custom-elements.json",
    "./custom-elements-jsx": {
      "types": "./dist/custom-elements-jsx.d.ts"
    },
    "./data.html.json": "./dist/data.html.json",
    "./data.snippets.json": "./dist/data.snippets.json",
    "./*.examples.json": "./dist/*.examples.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bundles/*": {
      "default": "./dist/bundles/*"
    },
    "./codeblock": {
      "types": "./dist/codeblock/index.d.ts",
      "default": "./dist/codeblock/index.js"
    },
    "./codeblock/index.js": {
      "types": "./dist/codeblock/index.d.ts",
      "default": "./dist/codeblock/index.js"
    },
    "./codeblock/define.js": {
      "types": "./dist/codeblock/define.d.ts",
      "default": "./dist/codeblock/define.js"
    },
    "./codeblock/languages/bash": {
      "types": "./dist/codeblock/languages/bash.d.ts",
      "default": "./dist/codeblock/languages/bash.js"
    },
    "./codeblock/languages/bash.js": {
      "types": "./dist/codeblock/languages/bash.d.ts",
      "default": "./dist/codeblock/languages/bash.js"
    },
    "./codeblock/languages/css": {
      "types": "./dist/codeblock/languages/css.d.ts",
      "default": "./dist/codeblock/languages/css.js"
    },
    "./codeblock/languages/css.js": {
      "types": "./dist/codeblock/languages/css.d.ts",
      "default": "./dist/codeblock/languages/css.js"
    },
    "./codeblock/languages/go": {
      "types": "./dist/codeblock/languages/go.d.ts",
      "default": "./dist/codeblock/languages/go.js"
    },
    "./codeblock/languages/go.js": {
      "types": "./dist/codeblock/languages/go.d.ts",
      "default": "./dist/codeblock/languages/go.js"
    },
    "./codeblock/languages/html": {
      "types": "./dist/codeblock/languages/html.d.ts",
      "default": "./dist/codeblock/languages/html.js"
    },
    "./codeblock/languages/html.js": {
      "types": "./dist/codeblock/languages/html.d.ts",
      "default": "./dist/codeblock/languages/html.js"
    },
    "./codeblock/languages/javascript": {
      "types": "./dist/codeblock/languages/javascript.d.ts",
      "default": "./dist/codeblock/languages/javascript.js"
    },
    "./codeblock/languages/javascript.js": {
      "types": "./dist/codeblock/languages/javascript.d.ts",
      "default": "./dist/codeblock/languages/javascript.js"
    },
    "./codeblock/languages/json": {
      "types": "./dist/codeblock/languages/json.d.ts",
      "default": "./dist/codeblock/languages/json.js"
    },
    "./codeblock/languages/json.js": {
      "types": "./dist/codeblock/languages/json.d.ts",
      "default": "./dist/codeblock/languages/json.js"
    },
    "./codeblock/languages/markdown": {
      "types": "./dist/codeblock/languages/markdown.d.ts",
      "default": "./dist/codeblock/languages/markdown.js"
    },
    "./codeblock/languages/markdown.js": {
      "types": "./dist/codeblock/languages/markdown.d.ts",
      "default": "./dist/codeblock/languages/markdown.js"
    },
    "./codeblock/languages/python": {
      "types": "./dist/codeblock/languages/python.d.ts",
      "default": "./dist/codeblock/languages/python.js"
    },
    "./codeblock/languages/python.js": {
      "types": "./dist/codeblock/languages/python.d.ts",
      "default": "./dist/codeblock/languages/python.js"
    },
    "./codeblock/languages/typescript": {
      "types": "./dist/codeblock/languages/typescript.d.ts",
      "default": "./dist/codeblock/languages/typescript.js"
    },
    "./codeblock/languages/typescript.js": {
      "types": "./dist/codeblock/languages/typescript.d.ts",
      "default": "./dist/codeblock/languages/typescript.js"
    },
    "./codeblock/languages/toml": {
      "types": "./dist/codeblock/languages/toml.d.ts",
      "default": "./dist/codeblock/languages/toml.js"
    },
    "./codeblock/languages/toml.js": {
      "types": "./dist/codeblock/languages/toml.d.ts",
      "default": "./dist/codeblock/languages/toml.js"
    },
    "./codeblock/languages/xml": {
      "types": "./dist/codeblock/languages/xml.d.ts",
      "default": "./dist/codeblock/languages/xml.js"
    },
    "./codeblock/languages/xml.js": {
      "types": "./dist/codeblock/languages/xml.d.ts",
      "default": "./dist/codeblock/languages/xml.js"
    },
    "./codeblock/languages/yaml": {
      "types": "./dist/codeblock/languages/yaml.d.ts",
      "default": "./dist/codeblock/languages/yaml.js"
    },
    "./codeblock/languages/yaml.js": {
      "types": "./dist/codeblock/languages/yaml.d.ts",
      "default": "./dist/codeblock/languages/yaml.js"
    }
  },
  "sideEffects": [
    "./**/define.js",
    "./dist/bundles/*.js",
    "./dist/codeblock/languages/*.js"
  ],
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "build:watch": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "test:axe": "wireit",
    "test:coverage": "wireit",
    "test:watch": "wireit",
    "test:lighthouse": "wireit"
  },
  "dependencies": {
    "highlight.js": "catalog:publish",
    "lit": "catalog:publish",
    "lit-html": "catalog:publish"
  },
  "peerDependencies": {
    "@nvidia-elements/core": "workspace:^",
    "@nvidia-elements/themes": "workspace:^"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nvidia-elements/core": "workspace:*",
    "@nvidia-elements/styles": "workspace:*",
    "@internals/testing": "workspace:*",
    "@internals/eslint": "workspace:*",
    "@internals/vite": "workspace:*",
    "@nvidia-elements/lint": "workspace:*",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "axe-core": "catalog:",
    "eslint": "catalog:",
    "highlight.js": "catalog:",
    "lit": "catalog:",
    "lit-html": "catalog:",
    "publint": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "wireit": {
    "dev": {
      "command": "vite",
      "dependencies": [
        "build",
        "build:watch"
      ]
    },
    "ci": {
      "dependencies": [
        "build",
        "lint",
        "publint",
        "test:axe",
        "test:coverage"
      ]
    },
    "publint": {
      "dependencies": [
        "build"
      ],
      "command": "publint",
      "files": [
        "package.json"
      ],
      "output": []
    },
    "build": {
      "command": "NODE_ENV=production vite build",
      "files": [
        "../../core/dist/**/*.js",
        "!../../core/dist/**/*.examples.js",
        "src/**",
        "!src/**/*.test.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/__screenshots__/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.lib.json",
        "vite.config.ts",
        "vite.bundle.ts"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "../internals/vite:ci",
        {
          "script": "../core:build",
          "cascade": false
        }
      ]
    },
    "build:watch": {
      "command": "vite build --watch",
      "service": true,
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/__screenshots__/**",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        "../core:build"
      ]
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "src/**",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/__screenshots__/**",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        "../core:build"
      ]
    },
    "test:watch": {
      "command": "vitest --watch",
      "service": true
    },
    "test:lighthouse": {
      "command": "playwright-lock 'vitest run --config=vitest.lighthouse.ts'",
      "files": [
        "src/index.test.lighthouse.ts",
        "src/**/*.test.lighthouse.ts",
        "vitest.lighthouse.html",
        "vitest.lighthouse.ts"
      ],
      "output": [
        ".lighthouse"
      ],
      "dependencies": [
        "build",
        "../internals/vite:ci"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test:axe": {
      "command": "vitest run --config=vitest.axe.ts",
      "files": [
        "dist/**/*.js",
        "src/**/*.test.axe.ts",
        "tsconfig.json",
        "vitest.axe.ts"
      ],
      "output": [
        "coverage/axe/**"
      ],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        {
          "script": "build",
          "cascade": false
        }
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "lint": {
      "dependencies": [
        "lint:eslint",
        "lint:style"
      ]
    },
    "lint:eslint": {
      "command": "eslint -c ./eslint.config.js --color --cache --cache-location .eslintcache/",
      "files": [
        "src/**/*.ts",
        "eslint.config.js"
      ],
      "output": [],
      "dependencies": [
        "../internals/eslint:ci",
        "../lint:build"
      ]
    },
    "lint:style": {
      "command": "stylelint 'src/**/*.css' --config=../../stylelint.config.mjs",
      "files": [
        "src/**/*.css",
        "../../stylelint.config.mjs"
      ],
      "output": []
    },
    "lint:fix": {
      "command": "eslint -c ./eslint.config.js --fix",
      "dependencies": [
        "../internals/eslint:ci",
        "../lint:build"
      ]
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "license": "Apache-2.0"
}
