{
  "name": "@internals/tools",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ci": "wireit",
    "build": "wireit",
    "test": "wireit",
    "test:watch": "wireit",
    "test:coverage": "wireit",
    "lint": "wireit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "default": "./dist/api/index.js"
    },
    "./api/index.js": {
      "types": "./dist/api/index.d.ts",
      "default": "./dist/api/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.js"
    },
    "./cli/index.js": {
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.js"
    },
    "./examples": {
      "types": "./dist/examples/index.d.ts",
      "default": "./dist/examples/index.js"
    },
    "./examples/index.js": {
      "types": "./dist/examples/index.d.ts",
      "default": "./dist/examples/index.js"
    },
    "./skills": {
      "types": "./dist/skills/index.d.ts",
      "default": "./dist/skills/index.js"
    },
    "./skills/index.js": {
      "types": "./dist/skills/index.d.ts",
      "default": "./dist/skills/index.js"
    },
    "./playground": {
      "types": "./dist/playground/index.d.ts",
      "default": "./dist/playground/index.js"
    },
    "./playground/index.js": {
      "types": "./dist/playground/index.d.ts",
      "default": "./dist/playground/index.js"
    },
    "./project": {
      "types": "./dist/project/index.d.ts",
      "default": "./dist/project/index.js"
    },
    "./project/index.js": {
      "types": "./dist/project/index.d.ts",
      "default": "./dist/project/index.js"
    },
    "./packages": {
      "types": "./dist/packages/index.d.ts",
      "default": "./dist/packages/index.js"
    },
    "./packages/index.js": {
      "types": "./dist/packages/index.d.ts",
      "default": "./dist/packages/index.js"
    }
  },
  "wireit": {
    "ci": {
      "dependencies": [
        "lint",
        "build",
        "publint",
        "test:coverage"
      ]
    },
    "publint": {
      "dependencies": [
        "build"
      ],
      "command": "publint",
      "files": [
        "package.json"
      ],
      "output": []
    },
    "build": {
      "command": "NODE_ENV=production vite build",
      "files": [
        "../metadata/static/api.json",
        "../metadata/static/projects.json",
        "../metadata/static/examples.json",
        "../../lint/dist/**",
        "src/**",
        "!src/**/*.test.ts",
        "package.json",
        "tsconfig.json",
        "tsconfig.lib.json",
        "vite.config.ts"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "../vite:ci",
        {
          "script": "../metadata:build",
          "cascade": false
        },
        {
          "script": "../../lint:build",
          "cascade": false
        }
      ]
    },
    "lint": {
      "command": "eslint -c ./eslint.config.js --color --cache --cache-location .eslintcache/",
      "files": [
        "src/**/*.ts",
        "eslint.config.js"
      ],
      "output": [],
      "dependencies": [
        "../eslint:ci"
      ]
    },
    "lint:fix": {
      "command": "eslint -c ./eslint.config.js --fix",
      "dependencies": [
        "../eslint:ci",
        "../../lint:build"
      ]
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**/*.test.ts",
        "tsconfig.json",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "../vite:ci",
        "build"
      ]
    },
    "test:watch": {
      "command": "vitest --watch",
      "service": true
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "src/**/*.test.ts",
        "tsconfig.json",
        "vitest.config.ts"
      ],
      "output": [
        "coverage/unit/**"
      ],
      "dependencies": [
        "../vite:ci",
        "build"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "@nvidia-elements/lint": "workspace:^",
    "@pnpm/exportable-manifest": "7.0.3",
    "@pnpm/read-project-manifest": "6.0.6",
    "@pnpm/workspace.read-manifest": "2.2.0",
    "@pnpm/catalogs.config": "0.1.0",
    "adm-zip": "0.5.16",
    "archiver": "8.0.0",
    "fflate": "0.8.2",
    "html-format": "1.1.7",
    "glob": "catalog:",
    "minisearch": "7.2.0",
    "open": "11.0.0",
    "publint": "catalog:",
    "sanitize-html": "2.17.4",
    "ts-morph": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@internals/eslint": "workspace:*",
    "@internals/vite": "workspace:*",
    "@internals/metadata": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "eslint": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
