{
  "name": "elements-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": "26.4.0"
  },
  "packageManager": "pnpm@11.9.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "ci": "wireit",
    "ci:all": "PAGES_BASE_URL=/elements/ pnpm run ci && PAGES_BASE_URL=/elements/ node ./projects/internals/ci/cache-validate.js ci",
    "ci:reset": "pnpm run clean && pnpm i --frozen-lockfile --prefer-offline",
    "ci:validate": "wireit",
    "lighthouse": "wireit",
    "clean": "git clean -dfX",
    "format": "wireit",
    "format:fix": "wireit",
    "playwright": "wireit",
    "prepare": "wireit",
    "release": "wireit",
    "commitlint": "commitlint --edit",
    "lint:knip": "wireit",
    "lint:vale": "wireit",
    "lint:vale:sync": "vale sync"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@nvidia-elements/code": "workspace:*",
    "@nvidia-elements/core": "workspace:*",
    "@nvidia-elements/styles": "workspace:*",
    "@nvidia-elements/themes": "workspace:*",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@weiran.zsd/multi-eslint-rule-config": "0.0.6",
    "commitlint": "19.5.0",
    "glob": "catalog:",
    "husky": "9.1.7",
    "knip": "6.11.0",
    "lint-staged": "15.3.0",
    "playwright": "catalog:",
    "prettier": "3.4.2",
    "proper-lockfile": "4.1.2",
    "semantic-release": "25.0.3",
    "semantic-release-replace-plugin": "1.2.7",
    "wireit": "0.14.12"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{ts,md}": "vale --config .vale.ini"
  },
  "wireit": {
    "ci": {
      "script": "pnpm run format && pnpm run lint:vale",
      "dependencies": [
        "lint:knip",
        "notice",
        "ci:validate",
        "./projects/code:ci",
        "./projects/cli:ci",
        "./projects/create:ci",
        "./projects/core:ci",
        "./projects/forms:ci",
        "./projects/lint:ci",
        "./projects/markdown:ci",
        "./projects/media:ci",
        "./projects/monaco:ci",
        "./projects/pages:ci",
        "./projects/site:ci",
        "./projects/starters:ci",
        "./projects/starters/angular:ci",
        "./projects/starters/bundles:ci",
        "./projects/starters/eleventy:ci",
        "./projects/starters/eleventy-ssr:ci",
        "./projects/starters/go:ci",
        "./projects/starters/go-htmx:ci",
        "./projects/starters/hugo:ci",
        "./projects/starters/importmaps:ci",
        "./projects/starters/lit-library:ci",
        "./projects/starters/mcp-app:ci",
        "./projects/starters/mpa:ci",
        "./projects/starters/nextjs:ci",
        "./projects/starters/nuxt:ci",
        "./projects/starters/react:ci",
        "./projects/starters/solidjs:ci",
        "./projects/starters/svelte:ci",
        "./projects/starters/typescript:ci",
        "./projects/starters/vue:ci",
        "./projects/styles:ci",
        "./projects/themes:ci",
        "./projects/internals/metadata:ci",
        "./projects/internals/patterns:ci",
        "./projects/internals/testing:ci",
        "./projects/internals/tools:ci"
      ],
      "files": []
    },
    "ci:validate": {
      "command": "node ./projects/internals/ci/ci-validate.js",
      "files": [
        "./.nvmrc",
        "./mise.toml",
        "./package.json",
        "./projects/internals/ci/ci-validate.js"
      ],
      "output": []
    },
    "lighthouse": {
      "command": "node ./projects/internals/ci/metrics.lighthouse.js",
      "dependencies": [
        "./projects/code:test:lighthouse",
        "./projects/styles:test:lighthouse",
        "./projects/themes:test:lighthouse",
        "./projects/core:test:lighthouse",
        "./projects/forms:test:lighthouse",
        "./projects/markdown:test:lighthouse",
        "./projects/media:test:lighthouse",
        "./projects/monaco:test:lighthouse",
        "./projects/site:test:lighthouse"
      ],
      "output": [
        ".metrics/metrics.lighthouse.txt"
      ],
      "env": {
        "NODE_ENV": "production"
      },
      "files": [
        "./projects/internals/ci/metrics.lighthouse.js"
      ]
    },
    "release": {
      "command": "echo 'Releasing...'",
      "dependencies": [
        "release:cli",
        "release:code",
        "release:create",
        "release:themes",
        "release:core",
        "release:lint",
        "release:labs-forms",
        "release:markdown",
        "release:monaco",
        "release:styles"
      ]
    },
    "release:themes": {
      "command": "cd projects/themes && HUSKY=0 pnpm exec semantic-release"
    },
    "release:create": {
      "command": "cd projects/create && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:cli"
      ]
    },
    "release:core": {
      "command": "cd projects/core && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:themes",
        "release:labs-forms"
      ]
    },
    "release:cli": {
      "command": "cd projects/cli && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:lint"
      ]
    },
    "release:code": {
      "command": "cd projects/code && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:core"
      ]
    },
    "release:labs-forms": {
      "command": "cd projects/forms && HUSKY=0 pnpm exec semantic-release"
    },
    "release:lint": {
      "command": "cd projects/lint && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:themes",
        "release:styles"
      ]
    },
    "release:markdown": {
      "command": "cd projects/markdown && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:core"
      ]
    },
    "release:media": {
      "command": "cd projects/media && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:core"
      ]
    },
    "release:monaco": {
      "command": "cd projects/monaco && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:core",
        "release:themes",
        "release:labs-forms"
      ]
    },
    "release:styles": {
      "command": "cd projects/styles && HUSKY=0 pnpm exec semantic-release",
      "dependencies": [
        "release:themes"
      ]
    },
    "format": {
      "command": "prettier --config prettier.config.js --check --cache .",
      "files": [
        "./**/*.md",
        "./**/*.js",
        "./**/*.ts",
        "./**/*.css",
        "./**/*.cjs",
        "./**/*.mjs",
        "./**/*.json",
        "!**/vite.*.ts.timestamp*",
        "!**/_site/**",
        "!**/dist/**",
        "!**/.11ty-vite/**",
        "!**/.eslintcache/**",
        "!**/.wireit/**",
        "!**/.next/**",
        "!**/__screenshots__/**",
        "!**/coverage/**",
        "!**/node_modules/**",
        "!projects/core/src/icon/{icons,server}.ts",
        "!projects/internals/metadata/static/**",
        "!projects/monaco/src/themes/generated/**",
        "!projects/**/src/vendor/**/*",
        "!projects/**/.screencast/.auth/*",
        "!projects/starters/nextjs/next-env.d.ts"
      ],
      "output": [
        "node_modules/.cache/prettier/**"
      ]
    },
    "format:fix": {
      "command": "prettier --config prettier.config.js --write ."
    },
    "lint:fix": {
      "command": "prettier --config prettier.config.js --write .",
      "dependencies": [
        "./projects/code:lint:fix",
        "./projects/create:lint:fix",
        "./projects/core:lint:fix",
        "./projects/forms:lint:fix",
        "./projects/internals/metadata:lint:fix",
        "./projects/internals/patterns:lint:fix",
        "./projects/internals/testing:lint:fix",
        "./projects/internals/tools:lint:fix",
        "./projects/cli:lint:fix",
        "./projects/lint:lint:fix",
        "./projects/markdown:lint:fix",
        "./projects/media:lint:fix",
        "./projects/monaco:lint:fix",
        "./projects/site:lint:fix"
      ]
    },
    "lint:vale": {
      "command": "vale --config .vale.ini projects/*/src projects/*/README.md projects/*/*/src projects/*/*/README.md --glob='!{**/starters/**,**/404/**,**/vendor/**,**/changelog/**,**/icons/**,**/generated/**,**/dist/**,**/LICENSE*,**/CHANGELOG*,**/*.test.*}'"
    },
    "lint:knip": {
      "command": "knip --cache --config knip.config.js",
      "dependencies": [
        {
          "script": "./projects/internals/metadata:build",
          "cascade": false
        },
        {
          "script": "./projects/internals/tools:build",
          "cascade": false
        }
      ],
      "files": [
        "./knip.config.js",
        "./package.json",
        "./pnpm-lock.yaml",
        "./pnpm-workspace.yaml",
        "./.github/**/*.{yml,yaml}",
        "./.husky/**/*",
        "./config/**/*",
        "./projects/**/*.{js,ts,tsx,json,mjs,cjs,vue,svelte}",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.visual/**",
        "!**/.11ty-vite/**",
        "!**/.eslintcache/**",
        "!**/.wireit/**",
        "!**/.next/**",
        "!**/.output/**",
        "!**/__screenshots__/**",
        "!**/coverage/**",
        "!projects/starters/**",
        "!projects/core/src/icon/icons.ts",
        "!projects/internals/metadata/static/**",
        "!projects/monaco/src/themes/generated/**",
        "!projects/**/src/vendor/**/*",
        "!projects/**/.screencast/.auth/*"
      ],
      "output": [
        "node_modules/.cache/knip/**"
      ]
    },
    "notice": {
      "command": "node ./projects/internals/ci/notice/index.js",
      "files": [
        "./projects/internals/ci/notice/**/*.js",
        "./pnpm-lock.yaml",
        "./pnpm-workspace.yaml",
        "./projects/*/package.json",
        "./projects/*/notice.json"
      ],
      "output": [
        "./NOTICE.md",
        "./projects/*/NOTICE.md"
      ],
      "packageLocks": []
    },
    "playwright": {
      "command": "pnpm exec playwright install --with-deps --only-shell chromium"
    },
    "prepare": {
      "command": "test -n \"$CI\" || (pnpm run playwright & node .husky/install.mjs ; vale sync)"
    }
  }
}
