{
  "name": "eleventy-starter",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "preview": "wireit"
  },
  "dependencies": {
    "@nvidia-elements/code": "workspace:*",
    "@nvidia-elements/core": "workspace:*",
    "@nvidia-elements/media": "workspace:*",
    "@nvidia-elements/styles": "workspace:*",
    "@nvidia-elements/themes": "workspace:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "catalog:",
    "@11ty/eleventy-plugin-vite": "catalog:",
    "@lit-labs/eleventy-plugin-lit": "catalog:",
    "@lit-labs/ssr-client": "catalog:",
    "@internals/metadata": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "wireit": {
    "ci": {
      "dependencies": [
        "build"
      ]
    },
    "dev": {
      "command": "pnpm exec eleventy --serve --port=8082",
      "service": true,
      "dependencies": [
        "build"
      ]
    },
    "build": {
      "command": "pnpm exec eleventy",
      "files": [
        "../../internals/metadata/dist/**/*.js",
        "../../code/dist/**/*.js",
        "../../core/dist/**/*.js",
        "../../media/dist/**/*.js",
        "../../styles/dist/**/*.css",
        "../../themes/dist/**/*.css",
        "src",
        "assets",
        "./eleventy.config.js"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "clean",
        {
          "script": "../../internals/metadata:build",
          "cascade": false
        },
        {
          "script": "../../code:build",
          "cascade": false
        },
        {
          "script": "../../core:build",
          "cascade": false
        },
        {
          "script": "../../media:build",
          "cascade": false
        },
        {
          "script": "../../styles:build",
          "cascade": false
        },
        {
          "script": "../../themes:build",
          "cascade": false
        }
      ]
    },
    "preview": {
      "command": "pnpm run build && vite preview",
      "service": true,
      "files": [
        "src",
        "assets",
        "./eleventy.config.js"
      ],
      "env": {
        "NODE_ENV": {
          "external": true,
          "default": "production"
        }
      }
    },
    "clean": {
      "command": "rm -rf dist",
      "files": [],
      "output": [],
      "dependencies": []
    }
  }
}
