{
  "name": "@nvidia-elements/forms",
  "version": "0.0.7",
  "release": {
    "extends": "../../release.config.js"
  },
  "description": "Form control utilities and validation providing mixins, validators, and schema-based validation. Includes form association, event handling, and support for complex data types.",
  "keywords": [
    "forms",
    "validation",
    "web-components"
  ],
  "homepage": "https://NVIDIA.github.io/elements/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVIDIA/elements.git",
    "directory": "projects/forms"
  },
  "type": "module",
  "customElements": "dist/custom-elements.json",
  "contributes": {
    "html": {
      "customData": [
        "./dist/data.html.json"
      ]
    },
    "snippets": [
      {
        "language": "html",
        "path": "./dist/data.snippets.json"
      }
    ]
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "package.json",
    "dist/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./custom-elements.json": "./dist/custom-elements.json",
    "./*.examples.json": "./dist/*.examples.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./mixin": {
      "types": "./dist/mixin/index.d.ts",
      "default": "./dist/mixin/index.js"
    },
    "./mixin/index.js": {
      "types": "./dist/mixin/index.d.ts",
      "default": "./dist/mixin/index.js"
    },
    "./validators": {
      "types": "./dist/validators/index.d.ts",
      "default": "./dist/validators/index.js"
    },
    "./validators/index.js": {
      "types": "./dist/validators/index.d.ts",
      "default": "./dist/validators/index.js"
    }
  },
  "sideEffects": [],
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "build:watch": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "test:coverage": "wireit",
    "test:watch": "wireit",
    "test:lighthouse": "wireit"
  },
  "dependencies": {
    "lit": "catalog:publish"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nvidia-elements/styles": "workspace:*",
    "@internals/testing": "workspace:*",
    "@internals/eslint": "workspace:*",
    "@internals/vite": "workspace:*",
    "@nvidia-elements/lint": "workspace:*",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "axe-core": "catalog:",
    "eslint": "catalog:",
    "lit": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "wireit": {
    "dev": {
      "command": "NODE_ENV=development vite build --watch",
      "service": true
    },
    "ci": {
      "dependencies": [
        "build",
        "lint",
        "publint",
        "test:coverage"
      ]
    },
    "publint": {
      "command": "publint",
      "dependencies": [
        "build"
      ],
      "files": [
        "package.json"
      ],
      "output": []
    },
    "build": {
      "command": "NODE_ENV=production vite build",
      "files": [
        "src/**",
        "!src/**/*.examples.ts",
        "!src/**/*.test.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/__screenshots__/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.lib.json",
        "vite.config.ts"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "../internals/vite:ci"
      ]
    },
    "build:watch": {
      "command": "vite build --watch",
      "service": true,
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/__screenshots__/**",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        "../core:build"
      ]
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "src/**",
        "!src/**/*.test.axe.ts",
        "!src/**/*.test.lighthouse.ts",
        "!src/**/*.test.ssr.ts",
        "!src/**/*.test.visual.ts",
        "!src/**/__screenshots__/**",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "../internals/testing:build",
        "../internals/vite:ci",
        "../core:build"
      ]
    },
    "test:watch": {
      "command": "vitest --watch",
      "service": true
    },
    "test:lighthouse": {
      "command": "playwright-lock 'vitest run --config=vitest.lighthouse.ts'",
      "files": [
        "src/index.test.lighthouse.ts",
        "src/**/*.test.lighthouse.ts",
        "vitest.lighthouse.html",
        "vitest.lighthouse.ts"
      ],
      "output": [
        ".lighthouse"
      ],
      "dependencies": [
        "build",
        "../internals/vite:ci"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "lint": {
      "command": "eslint -c ./eslint.config.js --color --cache --cache-location .eslintcache/",
      "files": [
        "src/**/*.ts",
        "eslint.config.js"
      ],
      "output": [],
      "dependencies": [
        "../internals/eslint:ci",
        "../lint:build"
      ]
    },
    "lint:fix": {
      "command": "eslint -c ./eslint.config.js --fix",
      "dependencies": [
        "../internals/eslint:ci",
        "../lint:build"
      ]
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "license": "Apache-2.0"
}
