{
  "name": "lit-library-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "README.md",
    "package.json",
    "dist/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./login": {
      "types": "./dist/login/index.d.ts",
      "default": "./dist/login/index.js"
    },
    "./login/index.js": {
      "types": "./dist/login/index.d.ts",
      "default": "./dist/login/index.js"
    },
    "./login/define.js": {
      "types": "./dist/login/define.d.ts",
      "default": "./dist/login/define.js"
    }
  },
  "sideEffects": [
    "./**/define.js"
  ],
  "typesVersions": {
    "*": {
      "*/define": [
        "dist/*/define.d.ts"
      ],
      "*/define.js": [
        "dist/*/define.d.ts"
      ],
      "*/index.js": [
        "dist/*/index.d.ts"
      ],
      "*": [
        "dist/*/index.d.ts"
      ]
    }
  },
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "build:watch": "wireit",
    "test": "wireit",
    "test:watch": "wireit",
    "lint": "wireit",
    "lint:fix": "wireit"
  },
  "dependencies": {
    "lit": "catalog:"
  },
  "peerDependencies": {
    "@nvidia-elements/core": "workspace:^"
  },
  "devDependencies": {
    "@nvidia-elements/core": "workspace:*",
    "@nvidia-elements/styles": "workspace:*",
    "@nvidia-elements/themes": "workspace:*",
    "@nvidia-elements/lint": "workspace:*",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "eslint": "catalog:",
    "glob": "catalog:",
    "rollup-plugin-html-literals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "catalog:"
  },
  "wireit": {
    "dev": {
      "command": "vite"
    },
    "ci": {
      "dependencies": [
        "build",
        "test",
        "lint"
      ]
    },
    "build": {
      "command": "NODE_ENV=production tsc -p tsconfig.lib.json && vite build",
      "files": [
        "../../core/dist/**/*.js",
        "src/**",
        "!src/**/*.examples.ts",
        "!src/**/*.test.ts",
        "!src/**/*.test.*.ts",
        "package.json",
        "tsconfig.lib.json",
        "vite.config.ts"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        {
          "script": "../../core:build",
          "cascade": false
        }
      ]
    },
    "build:watch": {
      "command": "vite build --mode watch",
      "service": true,
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**/*.test.ts",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "build"
      ]
    },
    "test:watch": {
      "command": "vitest --watch",
      "service": true
    },
    "lint": {
      "command": "eslint -c ./eslint.config.js --color --cache --cache-location .eslintcache/",
      "files": [
        "src/**",
        "eslint.config.js"
      ],
      "output": [],
      "dependencies": [
        "../../lint:build"
      ]
    },
    "lint:fix": {
      "command": "eslint -c ./eslint.config.js --fix",
      "dependencies": [
        "../../lint:build"
      ]
    }
  }
}
