{
  "name": "@nvidia-elements/lint",
  "version": "0.3.1",
  "release": {
    "extends": "../../release.config.js"
  },
  "description": "Lint configurations and custom rules for Elements projects, providing Elements-specific HTML and CSS validations.",
  "keywords": [
    "eslint",
    "stylelint",
    "elements",
    "web-components"
  ],
  "homepage": "https://NVIDIA.github.io/elements/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVIDIA/elements.git",
    "directory": "projects/lint"
  },
  "sideEffects": false,
  "type": "module",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "package.json",
    "dist/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./eslint": {
      "types": "./dist/eslint/index.d.ts",
      "default": "./dist/eslint/index.js"
    },
    "./eslint/index.js": {
      "types": "./dist/eslint/index.d.ts",
      "default": "./dist/eslint/index.js"
    },
    "./eslint/internals": {
      "types": "./dist/eslint/internals/index.d.ts",
      "default": "./dist/eslint/internals/index.js"
    },
    "./eslint/internals/index.js": {
      "types": "./dist/eslint/internals/index.d.ts",
      "default": "./dist/eslint/internals/index.js"
    }
  },
  "scripts": {
    "ci": "wireit",
    "dev": "wireit",
    "build": "wireit",
    "build:watch": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "test:coverage": "wireit",
    "test:watch": "wireit"
  },
  "dependencies": {
    "@html-eslint/eslint-plugin": "catalog:",
    "@html-eslint/parser": "catalog:",
    "@eslint/css": "catalog:",
    "@eslint/js": "catalog:",
    "@eslint/json": "catalog:",
    "minisearch": "catalog:publish"
  },
  "peerDependencies": {
    "@nvidia-elements/themes": "workspace:>=0.0.0 <1.0.0",
    "eslint": "catalog:publish"
  },
  "devDependencies": {
    "@internals/metadata": "workspace:*",
    "@internals/eslint": "workspace:*",
    "@internals/vite": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "eslint": "catalog:",
    "minisearch": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "wireit": {
    "dev": {
      "command": "NODE_ENV=development vite build --watch",
      "service": true
    },
    "ci": {
      "dependencies": [
        "build",
        "lint",
        "publint",
        "test:coverage"
      ]
    },
    "publint": {
      "command": "publint",
      "dependencies": [
        "build"
      ],
      "files": [
        "package.json"
      ],
      "output": []
    },
    "build": {
      "command": "NODE_ENV=production vite build",
      "files": [
        "src/**",
        "!src/**/*.test.ts",
        "../internals/metadata/dist/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.lib.json",
        "vite.config.ts"
      ],
      "output": [
        "dist/**"
      ],
      "dependencies": [
        "../internals/vite:ci",
        "../styles:build",
        "../themes:build",
        {
          "script": "../internals/metadata:build",
          "cascade": false
        }
      ]
    },
    "build:watch": {
      "command": "vite build --watch",
      "service": true,
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**/*.test.ts",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "build",
        "../internals/testing:build"
      ]
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "src/**/*.test.ts",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts"
      ],
      "output": [
        "coverage/unit/**"
      ],
      "dependencies": [
        "build",
        "../internals/testing:build"
      ]
    },
    "test:watch": {
      "command": "vitest --watch",
      "service": true
    },
    "lint": {
      "command": "eslint -c ./eslint.config.js --color --cache --cache-location .eslintcache/",
      "files": [
        "src/**/*.ts",
        "eslint.config.js"
      ],
      "output": [],
      "dependencies": [
        "../internals/eslint:ci",
        "../styles:build"
      ]
    },
    "lint:fix": {
      "command": "eslint -c ./eslint.config.js --fix",
      "dependencies": [
        "../internals/eslint:ci"
      ]
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "license": "Apache-2.0"
}
